PORT=5000
MONGO_URI = mongodb+srv://mongo_user:jEC3SKLrDRWT9aDv@cluster0.inl2t7c.mongodb.net/mern_database?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET_KEY=jK73gcHBj3856ysG
RAZORPAY_API_KEY="rzp_test_eXiklCwMk3kOXh"
RAZORPAY_API_SECRET="BwZWi584gyP5mZ9PYk1mh3xd"